.
├── chat.txt
├── files
│   ├── sentiment (copy).txt
│   └── sentiment.csv
├── main.ts
├── package.json
├── package-lock.json
├── README.md
├── src
│   ├── controllers
│   ├── main.ts
│   └── models
└── tsconfig.json

4 directories, 9 files
import { promises as fs } from "fs";



async function readFile(filePath:string)Promise<void>{
	try{
		const data:string = await fs.readFile(file,"utf8");
		console.log(data);
	}catch(err){
		console.log("Error reading file",err);
	}

}
readFile("./files/sentiment.csv");
